SUPABASE_URL=https://vtmjejhpdruupfvgjrhh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bWplamhwZHJ1dXBmdmdqcmhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYwODIwNSwiZXhwIjoyMDgzMTg0MjA1fQ.lSCIh2WavXd1NjO0Q2xDxAPwu2jOlOkpLDbM4Q6yyZ4
